# Emailgraphql

./: Emailgraphql.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Emailgraphql/: Dockerfile  Dockerfile.original  Emailgraphql.csproj  Program.cs  Startup.cs  appsettings.json
Emailgraphql/Controllers/: EmailController.cs
Emailgraphql/GraphQL/: EmailContextAttribute.cs  Query.cs
Emailgraphql/Migrations/: 20210514183306_InitialCreate.Designer.cs  20210514183306_InitialCreate.cs  EmailContextModelSnapshot.cs
Emailgraphql/Models/: EmailContext.cs  EmailStatus.cs  ErrorViewModel.cs
Emailgraphql/Properties/: launchSettings.json
Emailgraphql/SendingLetter/: SendEmail.cs
Emailgraphql/Views/: _ViewImports.cshtml
Emailgraphql/Views/Email/: Index.cshtml  Send.cshtml  Status.cshtml
Emailgraphql/Views/Shared/: _Layout.cshtml
Emailgraphql/wwwroot/css/: site.css
Emailgraphql/wwwroot/js/: site.js
